# Staff-Rakho

./: .gitignore  README.md  Secret_key.jks  build.gradle.kts  settings.gradle.kts  sonar-project.properties
SecretKey/: secret_key.jks
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/urwayittech/staffrakho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staffrakho/: BaseApplication.kt  SplashActivity.kt
app/src/main/java/com/staffrakho/activity/: AuthActivity.kt  ChatActivity.kt  EmployerActivity.kt  IdentityActivity.kt  JobActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/staffrakho/adapter/: ApplicantsAdapter.kt  CategoryAdapter.kt  ChatAdapter.kt  DashboardCounterAdapter.kt  FamilyRelationAdapter.kt  JobsListAdapter.kt  MessageInboxAdapter.kt  OnBoardingAdapter.kt  PostJobAdapter.kt  UserProfileAdapter.kt  WorkExperienceAdapter.kt
app/src/main/java/com/staffrakho/dataModel/: AppliedJobDataModel.kt  CMSDataModel.kt  ChatMessage.kt  DashboardCounterDataModel.kt  DataDataModel.kt  FamilyDataModel.kt  MessageInboxDataModel.kt  OnBoardingModel.kt  PopularCategoryDataModel.kt  PostJobDataModel.kt  UserProfileDataModel.kt
app/src/main/java/com/staffrakho/fragment/authScreens/: ForgetPasswordFragment.kt  RegisterFragment.kt  (+3 more)
app/src/main/java/com/staffrakho/networkModel/: ApiRequest.kt  BaseResponse.kt  SingleLiveEvent.kt
app/src/main/java/com/staffrakho/utility/: AppConstant.kt  BaseActivity.kt  BaseFragment.kt  FileDownloader.kt  MediaUtility.java  SessionManager.kt  ValidationData.kt
app/src/main/res/drawable/: about_bg.xml  active_logo.xml  add_icon.xml  area_of_practice.xml  back_icon.xml  black_border.xml  bookmark_select_icon.xml  bottom_white_layout.xml  btdark_blue_bg.xml  btdark_green_bg.xml  btdark_orange_bg.xml  btdark_red_bg.xml  btdark_yellow_bg.xml  btn_back_circle_icon.xml  calender_icon.xml  company_icon.xml  default_dot.xml  delete_icon.xml  delete_vector.xml  diable_icon.xml  dialog_box_bg.xml  drop_icon.xml  edit_icon.xml  editext_bg.xml  email_vector.xml  etbox_bg.xml  file_icon.xml  filetr_icon.xml  filter_icon.xml  gmail_icon.xml  hidepass_icon.xml  home_icon.xml  icon_bg.xml  image_cross.xml  job_icon.xml  location_away.xml  location_pin.xml  log_out_vector.xml  menu_icon.xml  message_icon.xml  (+26 more)
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_empolyeer_activoty.xml  activity_identity.xml  activity_job.xml  activity_on_boarding.xml  activity_splash.xml  alert_dialog_password_change.xml  alert_dialog_successful_sign_up.xml  alertbox_closeapp.xml  alertbox_error.xml  bottom_sheet_employee_filter_dialog.xml  bottom_sheet_family_member.xml  bottom_sheet_filter.xml  bottom_sheet_job.xml  bottom_sheet_profile_edit.xml  bottom_sheet_work_exprience.xml  delete_item_alert_dialog.xml  fragment_account_setting.xml  fragment_applicants.xml  fragment_applied_job.xml  fragment_bottom_sheet_employer_profile_editt_dialog.xml  fragment_cms.xml  fragment_company_detail.xml  fragment_employer_home.xml  fragment_favourite.xml  fragment_forget_password.xml  fragment_job_details.xml  fragment_job_home.xml  fragment_menu.xml  fragment_message_inbox.xml  fragment_new_jobs.xml  fragment_new_profile.xml  fragment_otp_verification_screen.xml  fragment_pdf_viewer.xml  fragment_post_job.xml  fragment_post_job_view.xml  fragment_profile.xml  fragment_profile_business.xml  fragment_recent_visted_jobs.xml  (+25 more)
app/src/main/res/menu/: chat_menu.xml  job_menu.xml  message_menu.xml  profile_menu.xml  sort_job_menu.xml
app/src/main/res/navigation/: auth_nav.xml  employer_nav.xml  job_seeker_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/urwayittech/staffrakho/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
