<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/btView"
        android:title="View" />

<!--    <item
        android:id="@+id/btViewApplicants"
        android:title="Applicants" />-->

    <item
        android:id="@+id/btEdit"
        android:title="Edit" />

    <item
        android:id="@+id/btDelete"
        android:title="Delete" />

</menu>