<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_270sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_box_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="25dp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/normal_text"
        android:gravity="center"
        android:textSize="@dimen/_13sdp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginRight="@dimen/_45sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/btdark_blue_bg"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp" />

</LinearLayout>



