<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteScreenBackground"
    tools:context=".fragment.authScreens.OtpVerificationScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingLeft="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/headText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:fontFamily="@font/subhead_text"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/blueTextColor"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        android:id="@+id/tvSubHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_35sdp"
        android:fontFamily="@font/subhead_text"
        android:gravity="center"
        android:text="@string/verify_code"
        android:textColor="@color/blackTextColor"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintTop_toBottomOf="@id/headText" />

    <TextView
        android:id="@+id/tvPageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/normal_text"
        android:gravity="center"
        android:text="@string/enter_your_verification_code_from_your_phone_that_we_ve_sent"
        android:textColor="@color/lightTextColor"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintTop_toBottomOf="@id/tvSubHead" />


    <com.ozcanalasalvar.otp_view.view.OtpView
        android:id="@+id/otpViewBox"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="50dp"
        app:activeColor="#AFB0B6"
        app:autoFocusEnabled="false"
        app:digits="6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPageDescription"
        app:passiveColor="#E6E7F1"
        app:textColor="@color/blackTextColor"
        app:textSize="22" />


    <TextView
        android:id="@+id/btVerify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/btdark_blue_bg"
        android:fontFamily="@font/normal_text"
        android:gravity="center"
        android:text="@string/verify"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/otpViewBox" />


</androidx.constraintlayout.widget.ConstraintLayout>