<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteScreenBackground"
    tools:context=".fragment.jobScreen.ProfileJobSeekerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingLeft="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/subhead_text"
            android:gravity="center"
            android:text="@string/my_profile"
            android:textColor="@color/blackTextColor"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_30sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/profileBox"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/tvProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/demo_user" />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/btProfileUpload"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/white_circle"
                    android:elevation="@dimen/_400sdp"
                    app:cardCornerRadius="@dimen/_30sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@id/profileBox">

                    <ImageView
                        android:id="@+id/uploadIcon"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/upload_pen_vector" />

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/btEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/subhead_text"
                    android:gravity="center"
                    android:text="@string/personal"
                    android:textColor="@color/screenBackground"
                    android:textSize="@dimen/_12sdp" />


                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/upload_pen_vector" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/fullName"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/zip"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etZip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/state"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etState"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/city"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/sub_district1"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etSubDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/village1"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etVillage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/age"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/gender"
                    android:textColor="@color/lightTextColor" />


                <TextView
                    android:id="@+id/etGender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/marital_status"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etMaritalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/lightTextColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:paddingVertical="@dimen/_2sdp">

                    <ImageView
                        android:id="@+id/calenderIcon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:src="@drawable/calender_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/yyyy_mm_dd"
                        android:singleLine="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/calenderIcon"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/phone"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/about1"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/_50sdp"
                    android:paddingLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/skill1"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etSkill"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/transport_facility1"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etTransport"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/fitness_level1"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etPhysically"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/any_disability1"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etDisability"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/details_of_disability1"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etDisabilityDetails"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/profile_type"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etProfileType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/email1"
                    android:textColor="@color/lightTextColor" />


                <TextView
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/role"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etRole"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/address"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/_40sdp"
                    android:paddingLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/short_term_work"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etshortTermWork"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/normal_text"
                    android:text="@string/current_job_status"
                    android:textColor="@color/lightTextColor" />

                <TextView
                    android:id="@+id/etCurrentlyJobStatus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/editext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/subhead_text"
                        android:gravity="center"
                        android:text="@string/professional"
                        android:textColor="@color/screenBackground"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal_text"
                        android:text="@string/resume_update"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/btDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/normal_text"
                        android:gravity="right"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="@string/upload"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/btUpdateResume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btdark_blue_bg"
                        android:fontFamily="@font/normal_text"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/choose_file"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFileName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/normal_text"
                        android:hint="@string/no_file_choosen"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal_text"
                        android:text="@string/work_exprience"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btAddExpriecne"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@drawable/btdark_green_bg"
                        android:fontFamily="@font/subhead_text"
                        android:gravity="right"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/add"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/workExprienceRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_work_exprience" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal_text"
                        android:text="@string/family_member"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btAddFamilyBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@drawable/btdark_green_bg"
                        android:fontFamily="@font/subhead_text"
                        android:gravity="right"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/add"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/familyBackgroundRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_familly_background" />


            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/tvProgressBar"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:indeterminateTint="@color/screenBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>